# SoundSystemPlugin_ForUnity

./: .gitattributes  .gitignore  LICENSE  README.md  SoundSystemPlugin_ForUnity_Project.sln  THIRD-PARTY-LICENSE
SoundSystemPlugin_ForUnity_Project/: SoundSystemPlugin_ForUnity_Project.csproj  ロギング設計ルール.txt  例外処理の実装基準.txt  改修ログ.txt
SoundSystemPlugin_ForUnity_Project/source/: AudioSourceFader.cs  BGMManager.cs  FadeUtility.cs  ListenerEffectFilterType.cs  ListenerEffector.cs  Log.cs  SEManager.cs  SoundSystem.cs
SoundSystemPlugin_ForUnity_Project/source/AudioSourcePool/: AudioSourcePoolFactory.cs  AudioSourcePool_Base.cs  AudioSourcePool_FIFO.cs  AudioSourcePool_Strict.cs  IAudioSourcePool.cs
SoundSystemPlugin_ForUnity_Project/source/Core/: AudioSourcePool_Base.cs  BGMManager.cs  ISoundCache.cs  ListenerEffector.cs  Log.cs  SoundLoaderFactory.cs
SoundSystemPlugin_ForUnity_Project/source/Core/SoundPreset/: SoundPresetProperty.cs
SoundSystemPlugin_ForUnity_Project/source/Editor/: ListenerEffectPresetEditor.cs  SoundPresetPropertyEditor.cs
SoundSystemPlugin_ForUnity_Project/source/Effector/: ListenerEffector.cs  ListenerFilterSettings.cs
SoundSystemPlugin_ForUnity_Project/source/ListenerEffectPreset/: ListenerEffectPreset.cs
SoundSystemPlugin_ForUnity_Project/source/SoundCache/: EvictionStrategy_LRU.cs  EvictionStrategy_Random.cs  EvictionStrategy_TTL.cs  IEvictionStrategy.cs  ISoundCache.cs  LRUEvictionStrategy.cs  RandomEvictionStrategy.cs  SoundCache.cs  SoundCacheFactory.cs  SoundCache_Base.cs  SoundCache_LRU.cs  SoundCache_None.cs  SoundCache_Random.cs  SoundCache_TTL.cs  TTLEvictionStrategy.cs
SoundSystemPlugin_ForUnity_Project/source/SoundLoader/: ISoundLoader.cs  SoundLoader.cs  SoundLoaderFactory.cs  SoundLoader_Addressables.cs  SoundLoader_Base.cs  SoundLoader_Resources.cs  SoundLoader_Streaming.cs
SoundSystemPlugin_ForUnity_Project/source/SoundPreset/: ListenerEffectPresetEditor.cs  SerializedBGMPresetDictionary.cs  SerializedBGMSettingDictionary.cs  SerializedListenerPresetDictionary.cs  SerializedPresetDictionary.cs  SerializedSEPresetDictionary.cs  SerializedSESettingDictionary.cs  SoundPresetProperty.cs  SoundPresetPropertyEditor.cs
(+1 files in other folders)
